<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/UI/MainScreenHandler.cs">
    <Files>
      <File FileName="Assets/scripts/UI/MainScreenHandler.cs" Line="13" Column="1" />
      <File FileName="Assets/scripts/UI/LoadingScreenManager.cs" Line="45" Column="45" />
      <File FileName="Assets/scripts/UI/LevelScreenHandler.cs" Line="27" Column="1" />
      <File FileName="Assets/scripts/GameManager.cs" Line="289" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>